<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhj-WX-ajJ">
                                <rect key="frame" x="269" y="156" width="62" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="K9Z-dw-7OY"/>
                                    <constraint firstAttribute="height" constant="29" id="j5Q-6a-WMf"/>
                                </constraints>
                                <state key="normal" title="TextView"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K9Z-dw-7OY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qud-Mj-PEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZz-ex-SUZ">
                                <rect key="frame" x="265" y="320" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="cVR-nM-fu6"/>
                                    <constraint firstAttribute="height" constant="30" id="iax-aH-eer"/>
                                </constraints>
                                <state key="normal" title="scrollView"/>
                                <connections>
                                    <action selector="scrollView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGc-J4-xgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPk-r1-hxU">
                                <rect key="frame" x="263" y="237" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="7Pf-1F-mak"/>
                                    <constraint firstAttribute="width" constant="74" id="9Tq-zZ-eHB"/>
                                    <constraint firstAttribute="height" constant="30" id="oN0-4M-dx9"/>
                                </constraints>
                                <state key="normal" title="ImageVeiw"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Tq-zZ-eHB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="imageView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mg0-Aw-0so"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YPk-r1-hxU" firstAttribute="top" secondItem="Bhj-WX-ajJ" secondAttribute="bottom" constant="52" id="1Fe-4Q-HPi"/>
                            <constraint firstItem="YPk-r1-hxU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Nq-CT-aXx"/>
                            <constraint firstItem="Bhj-WX-ajJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="136" id="7jj-tq-apU"/>
                            <constraint firstItem="UZz-ex-SUZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DUV-Ce-wDV"/>
                            <constraint firstItem="UZz-ex-SUZ" firstAttribute="top" secondItem="YPk-r1-hxU" secondAttribute="bottom" constant="53" id="oDN-6R-5Fs"/>
                            <constraint firstItem="YPk-r1-hxU" firstAttribute="leading" secondItem="Bhj-WX-ajJ" secondAttribute="trailing" constant="61" id="pOX-P1-kVX"/>
                            <constraint firstItem="Bhj-WX-ajJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tCU-nq-J97"/>
                            <constraint firstItem="Bhj-WX-ajJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wwK-Gh-9vA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wwK-Gh-9vA"/>
                                <exclude reference="pOX-P1-kVX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="402"/>
        </scene>
    </scenes>
</document>
