<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPk-r1-hxU">
                                <rect key="frame" x="296" y="308" width="74" height="30"/>
                                <state key="normal" title="ImageVeiw"/>
                                <connections>
                                    <action selector="imageView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mg0-Aw-0so"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhj-WX-ajJ">
                                <rect key="frame" x="269" y="256" width="62" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="7Ua-he-08i"/>
                                    <constraint firstAttribute="height" constant="29" id="SlP-KK-EGe"/>
                                </constraints>
                                <state key="normal" title="TextView"/>
                                <connections>
                                    <action selector="textView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qud-Mj-PEz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YPk-r1-hxU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="296" id="CXv-yn-zSz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YPk-r1-hxU" secondAttribute="bottom" constant="262" id="EQB-sN-eyC"/>
                            <constraint firstItem="YPk-r1-hxU" firstAttribute="top" secondItem="Bhj-WX-ajJ" secondAttribute="bottom" constant="23" id="pU4-3e-XzK"/>
                            <constraint firstItem="Bhj-WX-ajJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qU2-Qb-xXz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="426"/>
        </scene>
    </scenes>
</document>
